# itmo_test_po

lr1/: requirements.txt  run_tests.py
lr1/src/models/: __init__.py  car.py  customer.py  enums.py  sale.py
lr1/src/services/: __init__.py  dealership.py
lr1/tests/: test_models.py  test_services.py
lr2/: pom.xml
lr2/src/main/java/com/example/integration/: IntegrationTestingApplication.java
lr2/src/main/java/com/example/integration/controller/: UserController.java
lr2/src/main/java/com/example/integration/entity/: Profile.java  Settings.java  User.java
lr2/src/main/java/com/example/integration/repository/: ProfileRepository.java  SettingsRepository.java  UserRepository.java
lr2/src/main/java/com/example/integration/service/: ProfileService.java  SettingsService.java  UserService.java
lr2/src/main/resources/: application.yml
lr2/src/test/java/com/example/integration/integration/: ProfileServiceIntegrationTest.java  RepositoryIntegrationTest.java  RestApiIntegrationTest.java  SettingsServiceIntegrationTest.java  UserProfileSettingsIntegrationTest.java
lr2/src/test/resources/: application-test.yml
